*{
    margin:0;
    font-family: 'Montserrat', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    gap:40px;
}

header{
    padding: 50px;
    color:white;
    display:flex;
    flex-direction: column;
    gap:60px;

}
header img{
    filter:brightness(40%);
}
.header-text{
    display:flex;
    flex-direction: column;
    align-items:flex-start;
    gap:80px;
    padding-left: 70px;
}

.header-text .cosmopark{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    gap:80px;
}

.header-top{
    display:flex;
    flex-direction: column;
    align-items:center;
    gap:40px;
}

img.background {
    min-height: 50%;
    min-width: 500px;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  
    /* Зависит от размера изображения */
    @media screen and (max-width: 500px){
      img.bg{
        left: 50%;
        margin-left: -320px;
      }
    }
  }


.animal{
    position: relative;

}

.animal-description{
    position: absolute;
    top: 40%;
    left: 40px;
    color: white;
    width: 340px;
    background: #00000094;
    padding: 20px;
}


.main-header h1{
    font-size: 46pt;
    color:white;
}

.main-menu{
    display: flex;
    justify-content: space-between;
    font-size: 12pt;
    align-items: center;
}
.main-header-animals{
    color:#4B5E00;
}

a{
    color: white;
    font-weight: bold;
}

nav a{
    display: block;
}
.animals-menu nav ul li a{
    color:black;
}
.menu__link:hover{
    color:#cefd14;
    transition: 0.5s;
    transform: 3;
}
.topmenu{
    display: flex;
    gap:30px;
}
.topmenu > li {
    display: inline-block;
    position: relative;
}

.submenu {
    position: absolute;
    left: -1px;
    z-index: 5;
    width: 240px;
    visibility: hidden;
    opacity: 0;  
    transform: translateY(10px);
    transition: .3s ease-in-out;
}
.submenu li{
    position: relative;
    font-size: 12pt;
}
.submenu a{
    color: black;
    text-align: left;
    padding: 10px 20px;
    background-color: #ffffff;
  }

nav li:hover > .submenu{
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
}

.main-menu nav a{
    text-decoration: none;
}


header button{
    background-color: white;
    outline: none;
    border: 5px solid white;
    font-size: 18pt;
    padding:20px;
    border-radius: 100px;
    font-weight: bold;
}

header button:hover{
    background-color: #cefd14;
    color: black;
    transition: 0.5s;
    transform: 3;
}

section{
    margin-left:10%;
    margin-right: 10%;
    margin-top: 8%;
}

section h1{
    color:#4B5E00;
    text-align: center;
    font-size: 21pt;
}

.teachers{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:60px;
}
.teachers-part{
    display:flex;
    justify-content:space-around ;
    padding: 15%;
    padding-top:5%;
    padding-bottom:5%;
    align-items: center;
    gap:30px;
    border-radius: 15px;
}

.teacher{
    height:200px;
    width:200px;
    background-color: #4B5E00;
    border-radius: 100%;
}
.teacher img{
    object-fit:cover;
}


/*carousel in index_3*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color:#000;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color:white;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/**/

.animals{
    display: flex;
    flex-direction: column;
    gap:50px;
}

.body-animals{
    display: flex;
    flex-direction: column;
    gap:50px;
}



.choices{
    display:flex;
    justify-content: space-between;
    margin-top: 5%;
}
.choice{
    height:auto;
    width:25%;
    background-color: #6a8501;
    padding: 3%;
    border-radius: 10px;
    color:white;
    font-size: 15pt;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1050;
    opacity: 0;
    -webkit-transition: opacity 200ms ease-in; 
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in;
    pointer-events: none;
    margin: 0;
    padding: 0;
}

.modal:target {
    opacity: 1;
    pointer-events: auto;
    overflow-y: auto;
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}
@media (min-width: 576px) {
  .modal-dialog {
      max-width: 500px;
      margin: 30px auto;
  }
}

.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
@media (min-width: 768px) {
  .modal-content {
      -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
  }
}

.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #6a8501;
    color: #6a8501;
}
.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
}
/* Стили кнопки "х" ("Закрыть")  */
.close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
}
/* Стили для закрывающей кнопки в фокусе или наведении */
.close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}
/* Стили блока основного содержимого окна */
.modal-body {
  position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
    color: #000;
}

.teacher a img:hover{
    transform: scale(1.1);
    transition: 1s;
}

.pupils{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:80px;
}

.pupils-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:50px;
    align-items: center;
}
.pupil{
    height:200px;
    width:200px;
    background-color: #4B5E00;
    border-radius: 100%;
}
.pupil img{
    object-fit:cover;
}

.history{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:50px;
}
.main-history{
    display:flex;
    justify-content: center;
}
.part-1{
    display:flex;
    flex-direction: column;
    gap:70px;
    border-right: 10px dotted #6a8501;
    margin-top: 40px;


}

.part-2{
    display:flex;
    flex-direction: column;
    gap:50px;
}

.time{
    border-bottom: 10px dotted #6a8501;
    margin-top: 20px;
    padding: 50px;

}

.history button{
    background-color: black;
    outline: none;
    color: #fff;
    border: 5px solid #cefd14;
    font-size: 18pt;
    padding:20px;
    border-radius: 100px;
    font-weight: bold;
}

.history button:hover{
    color:#000;
    background-color: #cefd14;
    transform: 3;
    transition:1s
}

.animals h1{
    color:white;
}


a{
    text-decoration: none;
}

/*FOOTER*/
footer{
    padding: 10%;
    background-color: rgb(53, 67, 29);
    color:white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}

.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}

.footer-col{
   width: 30%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #cefd14;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.social-links a img{
    margin: 10px;
}

.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}


@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
.animal-description{
    position: static;
    width:100%;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
.animal-description{
    position: static;
    width:100%;
}
}
/**/


.animals button{
    background-color: black;
    outline: none;
    color: #fff;
    border: 5px solid #cefd14;
    font-size: 18pt;
    padding:20px;
    border-radius: 100px;
    font-weight: bold;
}
.animals button:hover{
    color:#000;
    background-color: #cefd14;
    transform: 3;
    transition:1s
}
.plants img{
    filter: blur(2px);

}
.plants{
    display: flex;
    flex-direction: column;
    gap:30px;
}


.soc-l{
    display: flex;
    flex-direction: row;
    gap:50px;
    justify-content: center;
    padding: 50px;
   
}

.hrefs{
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap:30px;
    font-size: 15pt;
    justify-content: center;
}

.gallery{
    display: flex;
    padding-top: 30px;
    display:flex;
    flex-wrap: wrap;
    gap:20px;
    justify-content: center;

}

.gallery img{
    border-radius: 10px;
}
